# oncampus-User-V1.0

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/svijayr007/androideatitv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svijayr007/androideatitv2/: HomeActivity.java  MainActivity.java
app/src/main/java/com/svijayr007/androideatitv2/Adapter/: MyCampusAdapter.java  MyCartAdapter.java  MyCartBillAdapter.java  MyCategoriesAdapter.java  MyFabMenuAdapter.java  MyFoodListAdapter.java  MyOrdersAdapter.java  MyRestaurantAdapter.java
app/src/main/java/com/svijayr007/androideatitv2/Common/: Common.java  CustomApplication.java  MySwipeHelper.java  SpacesItemDecoration.java
app/src/main/java/com/svijayr007/androideatitv2/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/svijayr007/androideatitv2/EventBus/: CampusSelectedEvent.java  CounterCartEvent.java  DeleteCartItemQuantityZeroNotify.java  HideBottomNavigation.java  NavigateExploreEvent.java  ResMenuScrollEvent.java  ShowViewCartBottomSheet.java  UpdateItemInCart.java
app/src/main/java/com/svijayr007/androideatitv2/Model/: BlockScreenModel.java  CampusModel.java  CashFreeToken.java  CashFreeVerifySignature.java  CategoryModel.java  DeliveryAgentModel.java  DeliveryOrderModel.java  FoodModel.java  OrderModel.java  PercentagePackingDeliveryModel.java  RefundModel.java  RestaurantModel.java  SuggestionsModel.java  TokenModel.java  UserModel.java
app/src/main/java/com/svijayr007/androideatitv2/Remote/: ICloudFunctions.java  ICloudVerifySignature.java  RetroFitCloudClient.java  RetroFitVerifySignatureClient.java
app/src/main/java/com/svijayr007/androideatitv2/callback/: ICampusCallbackListener.java  ICategoryCallbackListener.java  ILoadOrderCallbackListener.java  ILoadTimeFromFirebaseListener.java  IRecyclerClickListener.java  IRestaurantCallbackListener.java  MyButtonClickListener.java
app/src/main/java/com/svijayr007/androideatitv2/services/: MyFCMServices.java
app/src/main/java/com/svijayr007/androideatitv2/sharedPreference/: SharedPref.java
app/src/main/java/com/svijayr007/androideatitv2/ui/block_screen/: BlockScreenActivity.java
app/src/main/java/com/svijayr007/androideatitv2/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/svijayr007/androideatitv2/ui/login/: LoginActivity.java  OtpActivity.java
app/src/main/java/com/svijayr007/androideatitv2/ui/no_internet/: NoInternetActivity.java
app/src/main/java/com/svijayr007/androideatitv2/ui/orderRating/: RatingActivity.java
app/src/main/java/com/svijayr007/androideatitv2/ui/order_detail/: OrderDetailActivity.java
app/src/main/java/com/svijayr007/androideatitv2/ui/payment/: PaymentActivity.java
app/src/main/java/com/svijayr007/androideatitv2/ui/restaurant/: RestaurantFragment.java  RestaurantViewModel.java
app/src/main/java/com/svijayr007/androideatitv2/ui/restaurant_detail/: CartItemCheckViewModel.java  MenuViewModel.java  RestaurantDetailActivity.java
app/src/main/res/anim/: blink.xml  bounce.xml  fade_in.xml  fade_in_repeat.xml  fade_out.xml  flip.xml  item_animation_from_left.xml  layout_item_fade_in.xml  move.xml  rotate.xml  sequential.xml  slide_down.xml  slide_up.xml  together.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_black_stroke.xml  bg_rounded_black_stroke_full.xml  bg_rounded_green_stroke.xml  bg_rounded_green_stroke_full.xml  bg_rounded_red_stroke.xml  bg_rounded_red_stroke_full.xml  bg_small_rounded_red.xml  bottom_navigation_background.xml  cart_bottom_navigation.xml  color_cursor.xml  dotted_black.xml  dotted_green.xml  dotted_red.xml  ic_account_circle_black_24dp.xml  ic_add.xml  ic_add_box_black_24dp.xml  ic_arrow_right.xml  ic_attach_money_black_24dp.xml  ic_back.xml  ic_baseline_access_time_24.xml  ic_baseline_access_time_24_disabled.xml  ic_baseline_account_circle_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_attach_money_24_disabled.xml  ic_baseline_cancel_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_close_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_email_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_fiber_new_24.xml  ic_baseline_home_24.xml  ic_baseline_payment_success_image_24.xml  ic_baseline_person_24.xml  ic_baseline_preparing_food_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  (+40 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxxhdpi/: post_detail_bg_dark.xml
app/src/main/res/font/: open_sans_bold.xml  open_sans_semibold.xml  poppins.xml  poppins_bold.xml  poppins_medium.xml  poppins_semibold.xml
app/src/main/res/layout/: activity_block_screen.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_order_detail.xml  activity_otp.xml  activity_payment.xml  activity_rating.xml  activity_restaurant_detail.xml  activity_settings.xml  activity_signup.xml  activity_suggestions.xml  activity_view_orders.xml  btm_sheet_persistent.xml  fragment_cart.xml  fragment_restaurant.xml  fragment_view_orders.xml  inc_dec_view.xml  item_order_status.xml  layout_campus.xml  layout_campus_items.xml  layout_cart_item.xml  layout_cart_item_bill.xml  layout_category_items.xml  layout_category_items_fab_menu.xml  layout_edit_name_email.xml  layout_fab_res_menu.xml  layout_food_items.xml  layout_marker_display.xml  layout_order_item.xml  layout_phone_login.xml  layout_restaurant.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: font_certs.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/svijayr007/androideatitv2/: ExampleUnitTest.java
(+8 files in other folders)
