<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ New BSD License
  ~
  ~ Copyright © 2020 Vijayaraghavan (https://www.oncampus.in) All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification,
  ~ are permitted provided that the following conditions are met:
  ~ * Redistributions of source code must retain the above copyright notice, this
  ~   list of conditions and the following disclaimer.
  ~ * Redistributions in binary form must reproduce the above copyright notice, this
  ~   list of conditions and the following disclaimer in the documentation and/or
  ~   other materials provided with the distribution.
  ~ * Neither the name of “onCampus Private Limited” nor the names of its contributors may be used to
  ~   endorse or promote products derived from this software without specific prior
  ~   written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~ ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_margin="2dp"
    android:gravity="center_vertical|center_horizontal"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_veg_non_veg"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@android:color/white"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_veg" />

        <ImageView
            android:id="@+id/cart_food_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/image_veg_non_veg"
            android:src="@drawable/ic_restaurant"
            android:scaleType="centerCrop"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="start|center_horizontal|center_vertical"/>

        <TextView
            android:layout_toRightOf="@id/cart_food_image"
            android:id="@+id/cart_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Garlic breadSticks"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:textSize="10sp"
            android:maxWidth="180dip"
            android:maxLines="5"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/darkColor1"/>

        <include
            android:id="@+id/layoutQuantityControl"
            layout="@layout/inc_dec_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="40dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_toLeftOf="@id/cart_food_price" />


        <TextView
            android:id="@+id/cart_food_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="120"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="12sp"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical|center_horizontal|end"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/black"/>



    </RelativeLayout>



</LinearLayout>